<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.InfoCliente">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/prueba_info">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:fontFamily="sans-serif-medium"
            android:textSize="20dp"
            android:id="@+id/email"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/marron_bk"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kebabpoints"
            android:textSize="16dp"
            android:fontFamily="sans-serif-medium"
            android:id="@+id/kebabpoints"
            android:layout_below="@id/email"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/marron_bk"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Frase aleatoria"
            android:textSize="20dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:layout_marginTop="6dp"
            android:layout_below="@id/kebabpoints"
            android:id="@+id/randomSentece"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/marron_bk"/>


    </RelativeLayout>
</FrameLayout>